<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../redgreen/css/indexstyle.css">
    <title>Locked Development</title>
</head>

<body>
    <script>
        // press R for red
        document.addEventListener("keydown", event => {
            if (event.isComposing || event.keyCode !== 82) {
                return;
            }
            myFunctionred();
        });
        function myFunctionred() {
            window.location = "red.html";
        }
    </script>

    <script>
        // press G for green
        document.addEventListener("keydown", event => {
            if (event.isComposing || event.keyCode !== 71) {
                return;
            }
            myFunctiongreen();
        });
        function myFunctiongreen() {
            window.location = "green.html";
        }
    </script>
</body>

</html>